
spring.datasource.url=jdbc:mysql://172.16.12.254:3306/d21it179
spring.datasource.username=d21it179
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true